# Superheroes_MVC

./: README.md  SuperheroesApp.sln
SuperheroesApp/: Program.cs  SuperheroesApp.csproj  appsettings.json
SuperheroesApp/Controllers/: SuperheroesController.cs
SuperheroesApp/Data/: ApplicationDbContext.cs
SuperheroesApp/Migrations/: 20230707202417_Initial.Designer.cs  20230707202417_Initial.cs
SuperheroesApp/Models/: Superhero.cs
SuperheroesApp/Properties/: launchSettings.json
SuperheroesApp/Views/Home/: Index.cshtml
SuperheroesApp/Views/Shared/: _Layout.cshtml
